:root {
  --main-text-color: #212121;
  --dark-bg-text-color: #ffffff;
  --accent-color: #2196f3;
  --dark-bg-color: #2f303a;
  --second-bg-color: #f5f4fa;
  --title-font: "Roboto", sans-serif;
}
body {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: #ffffff;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.container-header {
  margin-top: 0px;
}
.section {
  padding: 94px 0px;
}
.footer-section {
  padding: 60px 0px;
}
.engage-section {
  padding-top: 0px;
}
.link {
  text-decoration: none;
  color: inherit;
}

address {
  font-style: normal;
}

.list {
  list-style: none;
  padding-left: 0px;
}

.link-button:hover,
.link-button:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.button-main {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  cursor: pointer;
  border: 0px;
  border-radius: 4px;
  width: 200px;
  height: 50px;
}

.button-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: var(--second-bg-color);
  cursor: pointer;
  border: 0px;
  border-radius: 4px;
}
.header {
  border-bottom: 1px solid #ececec;
}
.link-header:hover,
.link-header:focus {
  color: var(--accent-color);
}
.contacts-footer:hover,
.contacts-footer:active {
  color: var(--accent-color);
}
.main-nav {
  display: flex;
  align-items: center;
}
.list-nav {
  display: flex;
  margin-left: 93px;
}

.item:not(:last-child) {
  margin-right: 50px;
}
.list > .list-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.item > .link-header {
  display: flex;
  padding-top: 28px;
  padding-bottom: 28px;
}
.list-contacts {
  display: flex;
  margin-left: auto;
}

.main-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-bg-color);
  height: 600px;
}

.title-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
}
.advantage-list {
  display: flex;
}
.advantage-boxes {
  flex-basis: calc((100% - 30px * 3) / 4);
}
.advantage-boxes:not(:first-child) {
  margin-left: 30px;
}

.title-advantage {
  display: flex;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.feature {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}
.engage-list {
  display: flex;
}
.engage-boxes {
  flex-basis: calc((100% - 30px * 2) / 3);
}
.engage-boxes:not(:first-child) {
  margin-left: 30px;
}
.title-section {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.7;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.team-list {
  display: flex;
}
.team-card {
  background-color: #ffffff;
  flex-basis: calc((100% - 30px * 3) / 4);
}
.team-card:not(:first-child) {
  margin-left: 30px;
}
.team-section {
  background-color: var(--second-bg-color);
}
.name-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}
.profession {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}
.footer {
  background-color: var(--dark-bg-color);
}
.contacts-header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  color: #757575;
}
.address {
  color: var(--dark-bg-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: flex;
  flex-direction: column;
}
.contacts-footer {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 10px;
}
.logo-footer {
  display: flex;
  margin-bottom: 10px;
}
.logo-web {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.logo-studio {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: #000000;
}
.logo-studio-footer {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.list-filter {
  display: flex;
  justify-content: center;
}
.list-filter > .filter-boxes:not(:first-child) {
  margin-left: 8px;
}
.list-portfolio {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-card {
  border: 1px solid #eeeeee;
}
.list-portfolio > .portfolio-card:not(:first-child) {
  margin-left: 30px;
}
.portfolio-card-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-card-description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
}
